<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forecasting Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="icon2.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      *{
        font-family: 'Roboto Condensed', sans-serif;
      }
      html,body{
        height: 100%;
      }
      .container{
        margin-top: 50px;
        max-width: 1000px;
      }

      .temp,.wind-speed,.other{
        height: 30.65%;
        width: 100%;
       border-bottom: solid #06b6d4;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #city-name{
        text-align: center;
        margin-left: 350px;
        margin-top: 10px;
      }

      .temp{
        
        
        background-repeat: no-repeat;
        background-image: url(temperature.png);
        background-position: left;
        background-repeat: no-repeat;
        background-size:25%;
      }

      .wind-speed
      {
        
        background-repeat: no-repeat;
        background-image: url(winds.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size:25%;
      }

      .other{
    
        background-repeat: no-repeat;
        background-image: url(other.jpg);
        font-size: small;
        display: flex;
        flex-direction: column;
        background-position: left;
        background-repeat: no-repeat;
        background-size:25%;
      }

      
      
    </style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Forecasting Today</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Quick Cities
              </a>
              <ul class="dropdown-menu">
                <li><a id="delhi" class="dropdown-item" href="#">Delhi</a></li>
                <li><a id="mumbai" class="dropdown-item" href="#">Mumbai</a></li>
                <li><a id="bhopal" class="dropdown-item" href="#">Bhopal</a></li>
              </ul>
            </li>

            <div id="city-name">

            </div>
          
          </ul>
          <form class="d-flex" role="search">
            <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="temp">
      <div class="temp-in">
      <span id="temp"></span>
    </div>
    </div>

    <div  class="wind-speed">
      <span id="wind_speed"></span>
    </div>
    
    <div class="other">
      <div> <span id="cloud_pct"></span></div>
      <div> <span id="feels_like"></span></div>
      <div> <span id="humidity"></span></div>
      <div> <span id="min_temp"></span></div>
      <div> <span id="max_temp"></span></div>
      <div> <span id="wind_degrees"></span></div>
      <div> <span id="sunrise"></span></div>
      <div> <span id="sunset"></span></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="module" src="weather.js"></script>
</body>
</html>